<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie11 lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie11 lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie11 lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie11 lt-ie10"> <![endif]-->
<!--[if IE 10]>        <html class="no-js lt-ie11 lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <link href="../../assets/css/core.css" rel="stylesheet" type="text/css" />
    <title>Module Help</title>

    <style>
            body {
                width: 100%;
                height: 100%;
                z-index: 2;
                overflow: hidden !important;
                margin: 0px;
                background: rgb(235, 230, 214);
                font-size: 18px;
                line-height: 22px;
            }

            #bodyContent {
                padding: 40px 30px 0 50px;
            }


            table {
                margin-top: 15px;
            }

            td {
                padding-bottom: 20px;
            }

                td.first {
                    padding-right: 15px;
                }

            .text_purple {
                color: #7F545A;
            }

            .reference {
                /*position:absolute;
        bottom:0;
        left:50%;
        margin-left:-74px;
        */
                padding: 0 !important;
            }

                .reference > span, .reference > img {
                    position: absolute;
                    bottom: 20px;
                }

                .reference > span {
                    line-height: 26px;
                    font-size: 16px;
                }

                    .reference > span:first-child {
                        right: 50%;
                        margin-right: 84px;
                    }

                .reference > img {
                    left: 50%;
                    margin-left: -74px;
                }

                .reference > span:last-child {
                    left: 50%;
                    margin-left: 84px;
                }
    </style>

</head>
<body tabindex="-1">
    <div id="bodyContent" class="sundries">
        <h1 class="title text_purple">Help</h1>
        <table>
            <tr>
                <td class="first"><p align="center"><img src="../../assets/images/shared/spacer.gif" class="next_standin"></p></td>
                <td><p>To continue to the next page, select the <span class="userInstruction">Next</span> button.</p></td>
            </tr>
            <tr>
                <td class="first"><p align="center"><img src="../../assets/images/shared/spacer.gif" class="back_standin"></p></td>
                <td><p>To return to a previous page, select the <span class="userInstruction">Back</span> button.</p></td>
            </tr>
            <tr>
                <td class="first"><p align="center" class="text_purple">Help</p></td>
                <td><p>To access this help feature, select the <span class="userInstruction">Help</span> button.</p></td>
            </tr>
            <tr>
                <td class="first"><p align="center" class="text_purple">More Info</p></td>
                <td><p>To access a range of resources related to this module, select the <span class="userInstruction">More Info</span> button.</td>
            </tr>
            <tr>
                <td class="first"><p align="center" class="text_purple">Menu</p></td>
                <td><p>Use this button to see a list of all screens in the module. Once you’ve visited a screen for the first time, it will become available on the Menu.</p></td>
            </tr>
            <tr>
                <td class="first"><p align="center" class="text_purple">Save &amp; Exit</p></td>
                <td><p>You can save and exit the training at any time. Your progress will be saved.</p></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <p class="text_purple font_bold">Close this window to return to the module.</p>

        <div class="reference">
            <!--<span>This module was proudly produced by</span><img src="../../assets/images/TheLearningHookEmail.png" width="148" height="26" alt="The Learning Hook"><span>and Vicinity Centres. We hope it’s helpful for you.</span>-->
        </div>
    </div>
</body>
</html>
