<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie11 lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie11 lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie11 lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie11 lt-ie10"> <![endif]-->
<!--[if IE 10]>        <html class="no-js lt-ie11 lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <link href="../../assets/css/core.css" rel="stylesheet" type="text/css" />
    <title>More Information</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            z-index: 2;
            overflow: hidden !important;
            margin: 0px;
            background: rgb(235, 230, 214);
            font-size: 16px;
            line-height: 22px;
        }

        #bodyContent { padding: 40px 30px 0 50px; }

        .text_purple { color: #7F545A; }

        .reference { padding: 0 !important; }
        .reference > span, .reference > img { position: absolute; bottom: 20px; }
        .reference > span { line-height: 26px; font-size: 16px; }
        .reference > span:first-child { right: 50%; margin-right: 84px; }
        .reference > img { left: 50%; margin-left: -74px; }
        .reference > span:last-child { left: 50%; margin-left: 84px; }

        ul { margin-left:20px; }
        ul ul { margin-left:20px; }
        ul li { margin-bottom: 10px; }
        ul > li > ul { padding-top: 10px; }

        #bodyContent p { margin: 15px 0; }
    </style>
</head>

<body tabindex='-1'>
    <div id="bodyContent" class="sundries">
        <h1 class="title text_purple">More Information</h1>
        <p><strong>Select</strong> any of the resources below to access them.</p>
        <ul>
            <li><a href="../../assets/pdf/tips.pdf" target="_blank">Tips for identifying phishing</a></li>
            <li><a href="https://www.communications.gov.au/what-we-do/internet/stay-smart-online" target="_blank">Stay Smart Online – an Australian Government initiative</a></li>
            <li>
                Newspaper articles of real information security stories:
                <ul>
                    <li><a href="http://www.theage.com.au/technology/consumer-security/malware-hijacks-big-four-australian-banks-apps-steals-twofactor-sms-codes-20160309-gnf528" target="_blank">Malware hijacks big four Australian banks’ apps, steals two-factor SMS codes</a></li>
                    <li><a href="http://www.theage.com.au/technology/consumer-security/locky-ransomware-scam-hits-tens-of-thousands-of-australian-computers-20160309-gnf82e.html" target="_blank">‘Locky’ ransomware scam hits tens of thousands of Australian computers </a></li>
                    <li><a href="http://www.theage.com.au/it-pro/security-it/hyatt-hotels-attacked-with-malware-20151224-glurtl" target="_blank">Hyatt Hotels attacked with malware</a></li>
                    <li><a href="http://www.theage.com.au/it-pro/security-it/retailers-hunt-for-attacks-after-warning-on-stealthy-malware-20151125-gl7dfc.html" target="_blank">Retailers hunt for attacks after warning on stealthy malware </a></li>
                    <li><a href="http://www.theage.com.au/digital-life/consumer-security/ransomware-is-holding-many-aussies-hostage-but-can-we-protect-ourselves-against-it-20150809-giv9n0" target="_blank">Ransomware is holding many Aussies hostage, but can we protect ourselves against it? </a></li>
                </ul>
            </li>
        </ul>
        <p class="text_purple font_bold">Close this window to return to the module.</p>
    </div>
</body>
</html>
