<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie11 lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie11 lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie11 lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie11 lt-ie10"> <![endif]-->
<!--[if IE 10]>        <html class="no-js lt-ie11 lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <link href="../../assets/css/core.css" rel="stylesheet" type="text/css" />
    <title>Course Resources</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            z-index: 2;
            overflow: hidden !important;
            margin: 0px;
            background: rgb(235, 230, 214);
            font-size: 16px;
            line-height: 22px;
        }

        #bodyContent { padding: 40px 30px 0 50px; }

        .reference { padding: 0 !important; }
        .reference > span, .reference > img { position: absolute; bottom: 20px; }
        .reference > span { line-height: 26px; font-size: 16px; }
        .reference > span:first-child { right: 50%; margin-right: 84px; }
        .reference > img { left: 50%; margin-left: -74px; }
        .reference > span:last-child { left: 50%; margin-left: 84px; }

        ul { margin-left:20px; }
        ul ul { margin-left:20px; }
        ul li { margin-bottom: 10px; }
        ul > li > ul { padding-top: 10px; }

        #bodyContent p { margin: 15px 0; }
		
		h1{
	margin:0px;
	padding:0px;
	color:#EA580C;
	line-height:36px;
	background-image:url(../../assets/images/gui/header1_bg.png);
	background-repeat:no-repeat;
	background-position:left top;
	padding-left:70px;
	margin-top:25px;
	margin-bottom:15px;

}


    </style>
</head>

<body tabindex='-1'>
<div id="bodyContent" class="sundries">
  <h1 class="title text_purple"> References</h1>
    <p>For further resources and information go to the loop.</p>
  <p>You can also download:</p>
        <p><u><a style="color:#000" href="../../assets/docs/Trust_Equationsa.pdf" target="_blank" class="alink">Trust  self assessment</a></u></p>
        <p>Don't forget to check our other learning bytes...</p>
        <ul>
          <li>SNAP Conversations</li>
          <li>The  Gift of Feedback</li>
        </ul> 
        </div>
    </div>
</body>
</html>
